<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>WFH vs WFO Analysis</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      html {
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, Helvetica,
          Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        -webkit-text-size-adjust: 100%;
        height: 100%;
      }

      body {
        padding: 0;
        margin: 0;
        font-size: 16px;
        height: 100%;
      }

      h1 {
        margin: 0;
        color: #fff;
        background: #000;
        text-align: center;
        font-size: 30px;
        padding: 20px;
      }

      ul {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(3, 200px);
        grid-gap: 40px;
        justify-content: center;
        margin: 0;
        padding: 40px 0;
      }

      ul a {
        display: block;
        color: #fff;
        background: #000;
        padding: 10px;
        text-decoration: none;
        text-align: center;
        font-size: 14px;
      }

      ul a:hover {
        font-weight: 700;
        opacity: 0.75;
      }

      h2 {
        text-align: center;
        font-size: 25px;
        margin: 20px 0;
      }

      .axis path,
      .axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
      }

      .tick text {
        fill: black;
        font-size: 11px;
      }

      .chart {
        width: 600px;
        height: 600px;
        margin: 0 auto;
        display: block;
      }

      rect {
        stroke: white;
      }

      circle {
        fill: #dfb8ff;
      }

      .container-fluid {
        background-color: lightblue;
      }

      .col-lg-7 {
        text-align: center;
      }
      .h-50 {
        height: 50%;
      }
      .h-25 {
        height: 25%;
      }
      .footer {
        font-size: 12px;
        font-style: italic;
        text-align: center;
        padding: 40px;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <h1>WFH vs WFO Analysis</h1>
      <ul>
        <li>
          <a href="index.html">Visualization</a>
        </li>
        <li>
          <a href="documentation.html">Documentation</a>
        </li>
        <li>
          <a href="video.html">Video</a>
        </li>
      </ul>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-5">
          <div style="text-align: center">
            <p>Calmer vs. Stressed While Working From Home</p>
            <svg width="500" height="400" id="cs_chart"></svg>

            <div class="row">
              <div
                class="col-lg-6"
                style="font-size: 20px; font-weight: bold; color: #3b6fdc"
              >
                Calmer
              </div>
              <div
                class="col-lg-6"
                style="font-size: 20px; font-weight: bold; color: #ff0033"
              >
                Stressed
              </div>
              <h2 id="wow"></h2>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="col-lg-7">
				<div class="something" id="something">
					<h2>Controls</h2>
					<button type="button" class="btn btn-outline-primary">Primary</button>
					<button type="button" class="btn btn-outline-secondary">Secondary</button>
					<button type="button" class="btn btn-outline-success">Success</button>
					<button type="button" class="btn btn-outline-info">Info</button>
					<button type="button" class="btn btn-outline-warning">Warning</button>
					<button type="button" class="btn btn-outline-danger">Danger</button>
					<button type="button" class="btn btn-outline-dark">Dark</button>
				</div>
			</div>
			<div class="col-lg-7">
				<div class="something" id="something">
					<h2>Controls2</h2>
					<button type="button" class="btn btn-outline-primary">Primary</button>
					<button type="button" class="btn btn-outline-secondary">Secondary</button>
					<button type="button" class="btn btn-outline-success">Success</button>
					<button type="button" class="btn btn-outline-info">Info</button>
					<button type="button" class="btn btn-outline-warning">Warning</button>
					<button type="button" class="btn btn-outline-danger">Danger</button>
					<button type="button" class="btn btn-outline-dark">Dark</button>
				</div>
			</div> -->
    </div>

    <script>
      var stressed = 0;
      var kids = [
        { id: 0, yes: 0, no: 0 },
        { id: 1, yes: 0, no: 0 },
        { id: 2, yes: 0, no: 0 },
        { id: 3, yes: 0, no: 0 },
        { id: 4, yes: 0, no: 0 },
      ];
      var calmer = 0;
      var productivity = [
        { id: 0, total: 0 },
        { id: 1, total: 0 },
        { id: 2, total: 0 },
        { id: 3, total: 0 },
        { id: 4, total: 0 },
      ];

      // d3.csv("WFH_WFO_dataset.csv", function(data) {
      //       for (var i = 0; i < data.length; i++) {
      //         prod = data[i].RM_productive;
      //         if (prod == '1'){
      //           productivity[0].total ++
      //           console.log("prod", productivity[0].total)
      //         } else {
      //           stressed ++
      //         }
      //       }
      //       drawStress()
      //     })

      d3.csv("WFH_WFO_dataset.csv", function (data) {
        for (var i = 0; i < data.length; i++) {
          str = data[i].calmer_stressed;
          if (str == "CALMER") {
            calmer++;
          } else {
            stressed++;
          }
          kid = data[i].kids;
          prod = data[i].RM_productive;
          if (prod == 1) {
            productivity[0].total++;
            if (kid == "Yes") {
              kids[0].yes++;
            } else {
              kids[0].no++;
            }
          } else if (prod == 2) {
            productivity[1].total++;
            if (kid == "Yes") {
              kids[1].yes++;
            } else {
              kids[1].no++;
            }
          } else if (prod == 3) {
            productivity[2].total++;
            if (kid == "Yes") {
              kids[2].yes++;
            } else {
              kids[2].no++;
            }
          } else if (prod == 4) {
            productivity[3].total++;
            if (kid == "Yes") {
              kids[3].yes++;
            } else {
              kids[3].no++;
            }
          } else {
            productivity[4].total++;
            if (kid == "Yes") {
              kids[4].yes++;
            } else {
              kids[4].no++;
            }
          }
        }
        // drawStress(0);
        productivities();
      });
      console.log("kids", kids);

      // function drawStress(id) {
      //   var stress_stat = [
      //     { id: "Stressed", pct: kids[id].yes },
      //     { id: "Calmer", pct: kids[id].no },
      //   ];
      //   var svg = d3.select("#cs_chart"),
      //     width = svg.attr("width"),
      //     height = svg.attr("height");
      //   var g = svg
      //     .append("g")
      //     .attr("transform", `translate(${width / 2}, ${height / 2})`);
      //   var scale = d3.scaleOrdinal(["#ff0033", "#3b6fdc"]);
      //   var label = d3.scaleOrdinal(["stressed", "calmer"]);
      //   var pie = d3.pie().value((d) => d.pct);
      //   var arc = g.selectAll("arc").data(pie(stress_stat)).enter();
      //   var path = d3.arc().outerRadius(100).innerRadius(150);
      //   arc
      //     .append("path")
      //     .attr("d", path)
      //     .attr("class", (d) => label(d.data.id))
      //     .attr("fill", (d) => scale(d.data.id))
      //     .on("click", (d) => displayTotal());
      // }

      function productivities() {
        var svg = d3.select("#cs_chart"),
          width = svg.attr("width"),
          height = svg.attr("height");
        var g = svg
          .append("g")
          .attr("transform", `translate(${width / 2}, ${height / 2})`);
        var scale = d3.scaleOrdinal([
          "#ff0033",
          "#3b6fdc",
          "#000000",
          "#444444",
          "#f05123",
        ]);
        var label = d3.scaleOrdinal(["1", "2", "3", "4", "5"]);
        var pie = d3.pie().value((d) => d.total);
        var arc = g.selectAll("arc").data(pie(productivity)).enter();
        var path = d3.arc().outerRadius(100).innerRadius(150);
        arc
          .append("path")
          .attr("d", path)
          .attr("class", (d) => label(d.data.id))
          .attr("fill", (d) => scale(d.data.id))
          .on("click", (d) => displayTotal(d.data.id));
      }

      function displayTotal(id) {
        console.log(id);
        var stressed = document.getElementsByClassName("stressed");
        var calmer = document.getElementsByClassName("calmer");
        var textContent = document.getElementById("wow");
        textContent.innerHTML = "";
        textContent.appendChild(
          document.createTextNode(
            `Total who have kids: ${kids[id].yes} and total has don't have kids: ${kids[id].no}`
          )
        );
        calmerStressed.selectAll(".calmer").attr("fill", "#03c6fc");
        calmerStressed.selectAll(".stressed").attr("fill", "#444444");
        console.log("working", kids[id].yes, kids[id].no);
        drawStress(id);
      }

      // function createAlert() {
      //   console.log("wow")
      // }
    </script>
  </body>
</html>
